{
  "ConnectionStrings": {
    "LittleGymManagementDb": "Server=DESKTOP-MRSH28H;Database=littleGymMangementDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "JwtSecretKey": "your-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

